{
  "name": "check-network-status",
  "version": "1.2.3",
  "description": "Check whether you are connected to Network or not",
  "main": "check-network-status.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Umair/check-network-status.git"
  },
  "author": "Syed Umair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syed-Umair/check-network-status/issues"
  },
  "homepage": "https://github.com/Syed-Umair/check-network-status#readme",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "check-network-status.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "online",
    "offline",
    "is-online",
    "network",
    "connected",
    "connectivity",
    "internet",
    "is",
    "has",
    "detect",
    "hostname",
    "hostnames",
    "dns",
    "socket",
    "reachable",
    "reachability"
  ],
  "devDependencies": {
    "jest": "26.6.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@Syed-Umair"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
